g3 0 1 0	# problem netmax3
 12 7 1 0 7	# vars, constraints, objectives, ranges, eqns
 0 0	# nonlinear constraints, objectives
 0 7	# network constraints: nonlinear, linear
 0 0 0	# nonlinear vars in constraints, objectives, both
 12 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 22 1	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
O0 1
n0
r
4 0
4 0
4 0
4 0
4 0
4 0
4 0
b
2 0
2 0
0 0 50
0 0 100
0 0 40
0 0 20
0 0 60
0 0 20
0 0 50
0 0 60
0 0 70
0 0 70
k11
1
2
4
6
8
10
12
14
16
18
20
J0 3
0 1
2 -1
3 -1
J1 3
2 1
4 -1
5 -1
J2 3
3 1
6 -1
7 -1
J3 4
4 1
6 1
8 -1
9 -1
J4 3
5 1
8 1
10 -1
J5 3
7 1
9 1
11 -1
J6 3
1 -1
10 1
11 1
G0 1
0 1
