function [F] = FourierBase(r,c,inv)
%FOURIERBASE
% N=c, since r <= c (underdetermined)
if(~(inv==1||inv==-1))
    disp('Incorrect argument')
    return
end
N=c;
omega=exp(-2*pi*i*(-inv)/N);

if(r<=100 && c<=100)
    s=10;
    t=10;
else
    s=(r-mod(r,100))/100;
    t=(c-mod(c,100))/100;
end

D=[];
F=[];
for k=1:s
    for l=1:t
        D(k,l)=omega.^((k-1)*(l-1));
    end
end

for m=1:100
    F=[F exp((m-1)*100).*D]
end
[x y]=size(F);

for n=x+1:x+mod(r,100)
    for o=y+1:y+mod(c,100)
        F(n,o)=

F=F./sqrt(N);
end

